PryamolineynostModerUI/LightStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.ControlPanelButton">
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="Margin" Value="0,2,0,2"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" ></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
        
    <Style Selector="Button.ControlPanelButton:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="Black"></Setter>
		<Setter Property="Background" Value="LightBlue"></Setter>
    </Style>
    
    <Style Selector="Button.ControlPanelButton:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="SteelBlue"></Setter>
    </Style>
    
    <Style Selector="TextBlock.LabelCol">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style Selector="DatePicker.InputCol">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="7"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <Style Selector="DatePicker.InputCol:focus-within">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="7"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <Style Selector="TextBox.InputCol">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="7"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <Style Selector="TextBox.InputCol:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="7"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <Style Selector="TextBox.InputCol:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="7"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
</Styles>