PryamolineynostModerUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="PryamolineynostModerUI.MainWindow"
        Title="PryamolineynostModerUI"
        Width="860"
        Height="600"
        MinWidth="700"
        MinHeight="480">

    <Window.Styles>
        <StyleInclude Source="/LightStyles.axaml" />
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <!-- Верхнее меню -->
        <Border Height="25" Background="SkyBlue" BorderBrush="rgb(223,223,223)" BorderThickness="0"
                DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>

        <!-- ~1~ Нижний бар @1@ -->
        <!-- <Border Height="25" Background="LemonChiffon" BorderBrush="rgb(223,223,223)" BorderThickness="0" DockPanel.Dock="Bottom"> -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition></ColumnDefinition> -->
        <!--             <ColumnDefinition Width="400"></ColumnDefinition> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <StackPanel Grid.Column="1"> -->
        <!--             <ToggleButton Content="Тёмная тема" Foreground="Black" Name="DarkThemeButton"> </ToggleButton> -->
        <!--         </StackPanel> -->
        <!--     </Grid> -->
        <!-- </Border> -->

        <!-- Основная панель кнопок -->
        <Border Margin="0" Background="rgb(230,230,230)" BorderBrush="rgb(212,212,212)" BorderThickness="0"
                DockPanel.Dock="Left">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Width="47" Height="2" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(180,180,180)"></Rectangle>
                <Rectangle Width="47" Height="2" Grid.Row="3" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(180,180,180)"></Rectangle>

                <!--Первая секция кнопок -->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!-- Кнопка Главное меню -->
                    <Button Name="HomeButton"
                            ToolTip.Tip="Главный экран"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="HomeButton_Click">
                    </Button>

                    <!--Кнопка экрана с измерениями-->
                    <Button Name="DataButton"
                            ToolTip.Tip="Измерения"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="DataButton_Click">
                    </Button>

                    <!-- Кнопка Меню графика -->
                    <Button
                        Name="GraphicButton"
                        ToolTip.Tip="График"
                        Classes="ControlPanelButton"
                        Content=""
                        Click="GraphicButton_Click">

                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <!--Кнопка PDF-->
                    <Button Name="PdfButton"
                            ToolTip.Tip="Выгрузить в PDF"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="PdfButton_Click">
                    </Button>

                    <Button Name="LoadButton"
                            ToolTip.Tip="Загрузить изменения"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="LoadButton_Click">
                    </Button>

                    <Button Name="SaveButton"
                            ToolTip.Tip="Сохранить измерения"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="SaveButton_Click">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Button Name="SettingsButton"
                            ToolTip.Tip="Настройки"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="SettingsButton_Click">
                    </Button>

                    <Button Name="ExitButton"
                            ToolTip.Tip="Выход"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="ExitButton_Click">
                        <Button.Styles>
                            <Style Selector=":pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightCoral"></Setter>
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Главная панель -->
        </Border>
        <Border Background="rgb(247,247,247)" BorderBrush="rgb(223,223,223)" BorderThickness="0">
            <StackPanel Name="MainInformationPanel">


                <StackPanel Name="MainPanel">
                    <Grid Margin="0" Name="MainPanelGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="LabelCol">Дата</TextBlock>
                        <DatePicker Grid.Row="0" Grid.Column="1" Background="White" Foreground="Black"
                                    Classes="InputCol" Name="DateChooser">
                        </DatePicker>

                        <TextBlock Grid.Row="1" Grid.Column="0" Classes="LabelCol">Наименование</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Classes="InputCol" Name="ProjectNameTextBox"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Classes="LabelCol">Обозначение</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Classes="InputCol" Name="DescriptionTextBox"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Classes="LabelCol">Измерение произвел</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Classes="InputCol" Name="FioTextBox"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Classes="LabelCol">Шаг измеренения</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Classes="InputCol" Name="StepTextBox"></TextBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Classes="LabelCol">Допуск на всю длину</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Classes="InputCol" Name="FullLengthToleranceTextBox"></TextBox>

                        <TextBlock Grid.Row="6" Grid.Column="0" Classes="LabelCol">Длина локального участка</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Classes="InputCol" Name="LocalAreaLengthTextBox"></TextBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" Classes="LabelCol">Допуск локальном участке</TextBlock>
                        <ToggleSwitch Grid.Row="7" Grid.Column="1" Classes="InputCol" Name="LocalAreaToleranceTextBox"></ToggleSwitch>

                    </Grid>
                </StackPanel>


                <StackPanel Name="DataPanel">
                    <TextBlock>Panel - DataPanel</TextBlock>
                </StackPanel>

                <StackPanel Name="GraphicPanel">
                    <TextBlock>Panel - GraphicPanel</TextBlock>
                </StackPanel>

                <StackPanel Name="PdfPanel">
                    <TextBlock>Panel - PDF Panel</TextBlock>
                </StackPanel>

                <StackPanel Name="LoadPanel">
                    <TextBlock>Panel - Load Panel</TextBlock>
                </StackPanel>

                <StackPanel Name="SavePanel">
                    <TextBlock>Panel - Save Panel</TextBlock>
                </StackPanel>

                <StackPanel Name="SettingsPanel">
                    <TextBlock>Panel - Setting Panel</TextBlock>
                </StackPanel>

                <!-- Панель подтверждения выхода-->
                <Panel Name="ExitPanel" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="Black">asd</TextBlock>
                    
                    <!-- <Grid VerticalAlignment="Center" HorizontalAlignment="Center"> -->
                    <!--     <Grid.RowDefinitions> -->
                    <!--         <RowDefinition Height="30"></RowDefinition> -->
                    <!--         <RowDefinition Height="30"></RowDefinition> -->
                    <!--         <RowDefinition Height="30"></RowDefinition> -->
                    <!--     </Grid.RowDefinitions> -->
                    <!--     <Grid.ColumnDefinitions> -->
                    <!--         <ColumnDefinition></ColumnDefinition> -->
                    <!--         <ColumnDefinition></ColumnDefinition> -->
                    <!--     </Grid.ColumnDefinitions> -->
                    <!--     <TextBlock -->
                    <!--         Grid.Row="0" -->
                    <!--         Grid.Column="0" -->
                    <!--         Grid.ColumnSpan="1" -->
                    <!--         Foreground="Black"> -->
                    <!--         Подтвердите закрытие приложения -->
                    <!--     </TextBlock> -->
                    <!-- -->
                    <!--     <Button -->
                    <!--         Grid.Row="2" -->
                    <!--         Grid.Column="0" -->
                    <!--         Content="Да" -->
                    <!--         Foreground="Black" -->
                    <!--         Click="ConfirmExitButton_OnClick"> -->
                    <!--     </Button> -->
                    <!-- -->
                    <!--     <Button -->
                    <!--         Grid.Row="2" -->
                    <!--         Grid.Column="1" -->
                    <!--         Content="Нет" -->
                    <!--         Foreground="Black" -->
                    <!--         Click="UnconfirmExitButton_OnClick"> -->
                    <!--     </Button> -->
                    <!-- </Grid> -->
                </Panel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>