PryamolineysnostModerUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="PryamolineysnostModerUI.MainWindow"
        Title="PryamolineysnostModerUI"
        Width="860"
        Height="600"
        MinWidth="700"
        MinHeight="480">
    
    <Window.Styles>
        <Style Selector="Button.ControlPanelButton">
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" ></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Button.ControlPanelButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Background" Value="SteelBlue"></Setter>
        </Style>
        
        <Style Selector="Button.ControlPanelButton:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="SteelBlue"></Setter>
        </Style>
        

        
    </Window.Styles>
    
    <DockPanel LastChildFill="True">
        <!-- Верхнее меню -->
        <Border Height="25" Background="SkyBlue" BorderBrush="rgb(223,223,223)" BorderThickness="0" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>

        <!-- Нижний бар -->
        <Border Height="25" Background="LemonChiffon" BorderBrush="rgb(223,223,223)" BorderThickness="0" DockPanel.Dock="Bottom">
        </Border>

        <!-- Основная панель кнопок -->
        <Border Margin="0" Background="rgb(230,230,230)" BorderBrush="rgb(212,212,212)" BorderThickness="0" DockPanel.Dock="Left">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Width="47" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(223,223,223)"></Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(223,223,223)"></Rectangle>

                <!--Первая секция кнопок -->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!-- Кнопка Главное меню -->
                    <Button Name="HomeButton"
                            ToolTip.Tip="Главный экран"
                            Classes="ControlPanelButton"
                            Content=""
							Click="HomeButton_Click">                          
                    </Button>
                    
                    <!--Кнопка экрана с измерениями-->
                    <Button Name="DataButton"
                            ToolTip.Tip="Измерения"
                            Classes="ControlPanelButton"
                            Content=""
							Click="DataButton_Click">
                    </Button>

                    <!-- Кнопка Меню графика -->
                    <Button 
                        Name="GraphicButton"
                        ToolTip.Tip="График"
                        Classes="ControlPanelButton"
                        Content=""
						Click="GraphicButton_Click">
                        
                    </Button>

                    
					
                </StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0">
					<!--Кнопка PDF-->
					<Button Name="PdfButton"
							ToolTip.Tip="Выгрузить в PDF"
							Classes="ControlPanelButton"
							Content="">
					</Button>

					<Button Name="LoadButton" 
                            ToolTip.Tip="Загрузить изменения"
                            Classes="ControlPanelButton"
                            Content="">
                    </Button>	
                    
                    <Button Name="SaveButton" 
                            ToolTip.Tip="Сохранить измерения"
                            Classes="ControlPanelButton"
                            Content="">
                    	</Button>
                    
                    	
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0">
                    	<Button Name="ExitButton" 
                                ToolTip.Tip="Выход"
                                Click="ExitButton_OnClick" 
                                Classes="ControlPanelButton"
                                Content="">
                            <Button.Styles>
                                <Style Selector=":pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="LightCoral"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                </StackPanel>
            </Grid>

            <!-- Главная панель -->
        </Border>
        <Border Background="rgb(247,247,247)" BorderBrush="rgb(223,223,223)" BorderThickness="0">
            <StackPanel Name="MainInformationPanel">
                <StackPanel Name="MainPanel">
                    <TextBlock Foreground="Black">Panel - MainPanel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="DataPanel">
                    <TextBlock>Panel - DataPanel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="GraphicPanel">
                    <TextBlock>Panel - GraphicPanel</TextBlock>
                </StackPanel>
                <!-- <StackPanel x:Name="MainPanel" Margin="0" Background="rgb(247,247,247)"> -->
                <!--     <Grid Background="rgb(247,247,247)" > -->
                <!--         <Grid.RowDefinitions> -->
                <!--             <RowDefinition Height="Auto" /> -->
                <!--             <RowDefinition Height="Auto" /> -->
                <!--             <RowDefinition Height="Auto" /> -->
                <!--         </Grid.RowDefinitions> -->
                <!--         <Grid.ColumnDefinitions> -->
                <!--             <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="300"/> -->
                <!--             <ColumnDefinition Width="4*" /> -->
                <!--         </Grid.ColumnDefinitions> -->
                <!-- -->
                <!--         <Label Grid.Row="0" Grid.Column="0" Foreground="Black" Background="rgb(247,247,247)" Margin="7" VerticalAlignment="Center">Наименование</Label> -->
                <!--         <TextBox Grid.Row="0" Grid.Column="1" Foreground="Black" Background="rgb(247,247,247)" Margin="7"></TextBox> -->
                <!--         <Label Grid.Row="1" Grid.Column="0" Foreground="Black" Background="rgb(247,247,247)" Margin="7" VerticalAlignment="Center">234</Label> -->
                <!--         <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black" Background="rgb(247,247,247)" Margin="7"></TextBox> -->
                <!--         <Label Grid.Row="2" Grid.Column="0" Foreground="Black" Background="rgb(247,247,247)" Margin="7" VerticalAlignment="Center">Измерения произвел</Label> -->
                <!--         <TextBox Grid.Row="2" Grid.Column="1" Foreground="Black" Background="rgb(247,247,247)" Margin="7"></TextBox> -->
                <!-- -->
                <!--     </Grid> -->
                <!--     <Button Name="Counter" Background="Aquamarine" CornerRadius="5" BorderThickness="1" BorderBrush="Black" -->
                <!--             Content="Счетчик: 0" Click="Counter_Click"> -->
                <!--     </Button> -->
                <!-- -->
                <!-- </StackPanel>     -->
            </StackPanel>
            
        </Border>
    </DockPanel>

</Window>