PryamolineysnostModerUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="PryamolineysnostModerUI.MainWindow"
        Title="PryamolineysnostModerUI"
        Width="860"
        Height="600"
        MinWidth="700"
        MinHeight="480">
    
    <Window.Styles>
        <Style Selector="Button.ControlPanelButton">
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" ></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Button.ControlPanelButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Background" Value="SteelBlue"></Setter>
        </Style>
        
        <Style Selector="Button.ControlPanelButton:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="SteelBlue"></Setter>
        </Style>
        
        <Style Selector="TextBlock.LabelCol">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style Selector="DatePicker.InputCol">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style Selector="DatePicker.InputCol:focus-within">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style Selector="TextBox.InputCol">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style Selector="TextBox.InputCol:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style Selector="TextBox.InputCol:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="rgb(247,247,247)"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="rgb(223,223,223)"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        
    </Window.Styles>
    
    <DockPanel LastChildFill="True">
        <!-- Верхнее меню -->
        <Border Height="25" Background="SkyBlue" BorderBrush="rgb(223,223,223)" BorderThickness="0" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>

        <!-- ~1~ Нижний бар @1@ -->
        <!-- <Border Height="25" Background="LemonChiffon" BorderBrush="rgb(223,223,223)" BorderThickness="0" DockPanel.Dock="Bottom"> -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition></ColumnDefinition> -->
        <!--             <ColumnDefinition Width="400"></ColumnDefinition> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <StackPanel Grid.Column="1"> -->
        <!--             <ToggleButton Content="Тёмная тема" Foreground="Black" Name="DarkThemeButton"> </ToggleButton> -->
        <!--         </StackPanel> -->
        <!--     </Grid> -->
        <!-- </Border> -->

        <!-- Основная панель кнопок -->
        <Border Margin="0" Background="rgb(230,230,230)" BorderBrush="rgb(212,212,212)" BorderThickness="0" DockPanel.Dock="Left">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Width="47" Height="2" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(180,180,180)"></Rectangle>
                <Rectangle Width="47" Height="2" Grid.Row="3" Grid.Column="0" Margin="3,0,3,0" Fill="rgb(180,180,180)"></Rectangle>

                <!--Первая секция кнопок -->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!-- Кнопка Главное меню -->
                    <Button Name="HomeButton"
                            ToolTip.Tip="Главный экран"
                            Classes="ControlPanelButton"
                            Content=""
							Click="HomeButton_Click">                          
                    </Button>
                    
                    <!--Кнопка экрана с измерениями-->
                    <Button Name="DataButton"
                            ToolTip.Tip="Измерения"
                            Classes="ControlPanelButton"
                            Content=""
							Click="DataButton_Click">
                    </Button>

                    <!-- Кнопка Меню графика -->
                    <Button 
                        Name="GraphicButton"
                        ToolTip.Tip="График"
                        Classes="ControlPanelButton"
                        Content=""
						Click="GraphicButton_Click">
                        
                    </Button>
                </StackPanel>
				
                <StackPanel Grid.Row="2" Grid.Column="0">
					<!--Кнопка PDF-->
					<Button Name="PdfButton"
							ToolTip.Tip="Выгрузить в PDF"
							Classes="ControlPanelButton"
							Content=""
                            Click="PdfButton_Click">
					</Button>

					<Button Name="LoadButton" 
                            ToolTip.Tip="Загрузить изменения"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="LoadButton_Click">
                    </Button>	
                    
                    <Button Name="SaveButton" 
                            ToolTip.Tip="Сохранить измерения"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="SaveButton_Click">
                    	</Button>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Button Name="SettingsButton" 
                            ToolTip.Tip="Настройки"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="SettingsButton_Click">
                    </Button>	
                    
                    <Button Name="ExitButton" 
                            ToolTip.Tip="Выход"
                            Classes="ControlPanelButton"
                            Content=""
                            Click="ExitButton_Click">
                            <Button.Styles>
                                <Style Selector=":pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="LightCoral"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                </StackPanel>
            </Grid>

            <!-- Главная панель -->
        </Border>
        <Border Background="rgb(247,247,247)" BorderBrush="rgb(223,223,223)" BorderThickness="0">
            <StackPanel Name="MainInformationPanel">
                <StackPanel Name="MainPanel">
					<Grid Margin="0" Name="MainPanelGrid">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="LabelCol">Дата</TextBlock>
                        <DatePicker Grid.Row="0" Grid.Column="1" Background="White" Foreground="Black" Classes="InputCol" Name="DateChooser"></DatePicker>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Classes="LabelCol">Наименование</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Classes="InputCol" Name="ProjectNameTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Classes="LabelCol">Обозначение</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Classes="InputCol" Name="DescriptionTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Classes="LabelCol">Измерение произвел</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Classes="InputCol" Name="FioTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Classes="LabelCol">Шаг измеренения</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Classes="InputCol" Name="StepTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Classes="LabelCol">Допуск на всю длину</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Classes="InputCol" Name="FullLengthToleranceTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Classes="LabelCol">Длина локального участка</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Classes="InputCol" Name="LocalAreaLengthTextBox"></TextBox>
                        
                        <TextBlock Grid.Row="7" Grid.Column="0" Classes="LabelCol">Допуск локальном участке</TextBlock>
                        <ToggleSwitch Grid.Row="7" Grid.Column="1" Classes="InputCol" Name="LocalAreaToleranceTextBox"></ToggleSwitch>
                        
					</Grid>
                </StackPanel>
                
                <StackPanel Name="DataPanel">
                    <TextBlock>Panel - DataPanel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="GraphicPanel">
                    <TextBlock>Panel - GraphicPanel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="PdfPanel">
                    <TextBlock>Panel - PDF Panel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="LoadPanel">
                    <TextBlock>Panel - Load Panel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="SavePanel">
                    <TextBlock>Panel - Save Panel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="SettingsPanel">
                    <TextBlock>Panel - Setting Panel</TextBlock>
                </StackPanel>
                
                <StackPanel Name="ExitPanel">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="1"
                            Foreground="Black">
                                Подтвердите закрытие приложения
                        </TextBlock>

                        <Button 
                            Grid.Row="2" 
                            Grid.Column="0"
                            Content="Да"
                            Foreground="Black"
                            Click="ConfirmExitButton_OnClick">
                        </Button>
                        
                        <Button 
                            Grid.Row="2" 
                            Grid.Column="1"
                            Content="Нет"
                            Foreground="Black"
                            Click="UnconfirmExitButton_OnClick">
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>